import java.util.ArrayList;
import java.util.Scanner;

public class TodoList {
    public static void main(String[] args) {
        ArrayList<String> tasks = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        
        while (true) {
            System.out.print("\n1. Add\n2. View\n3. Exit\nSelect: ");
            String choice = scanner.nextLine();

            if (choice.equals("1")) {
                System.out.print("Enter task: ");
                tasks.add(scanner.nextLine());
            } else if (choice.equals("2")) {
                for (int i = 0; i < tasks.size(); i++) {
                    System.out.println((i + 1) + ". " + tasks.get(i));
                }
            } else if (choice.equals("3")) {
                break;
            }
        }
        scanner.close();
    }
}
